:root {
  --pink: #F374D9;
}

body * {
    font-family: 'Montserrat';
}

.nav-link:hover {
  color: var(--pink) !important;
}

.background_gradient {
  position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
}

.head_screen {
  display: flex;
  margin: 24px auto 0;
  padding: 40px 16px 400px;
  width: 1320px;
  background: transparent;
}

.about {
  width: 600px;
  margin-right: 220px;
  border-left: 3px solid var(--pink);
  padding-left: 16px;
  height: min-content;
  margin-top: 70px;
}

.fresh_news {
  border: 3px solid var(--pink);
  padding: 16px;
  width: 340px;
}

.fresh_news_title {
  color: var(--pink);
  font-weight: bold;
}

.fresh_news_link {
  display: block;
  color: #111;
  margin-top: 16px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 1320px;
  padding: 0 16px; 
}

.card {
  background-color: white;
  border-radius: 10px;
  position: relative;
  padding: 24px;
  flex: 1;
  margin-right: 24px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}

.card_img {
  position: absolute;
  left: 50%;
  top: -115px;
  transform: translate(-50%);
  width: 200px;
}

.card_title {
  margin: 70px 0 16px;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
}

.card_text {
  margin-bottom: 40px;
}

.card_link {
  margin-top: auto;
}

footer {
  padding: 40px;
  background-color: #B5AAC8;
  text-align: center;
  font-weight: 300;
  margin-top: 400px;
}

.footer_logo img {
  height: 50px;
  margin-bottom: 8px;
}